.app-use {
  @media (min-width: @desktop-width) {
    background-color: #F2F2F2;
  }
}
.app-use__container {
  display: none;
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
  }
}
.app-use__title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
}
.app-use__item {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}
.app-use__link {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #D22856;
  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}
