.benefits {
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: 50% -23px;
  background-image: url("../img/background-benefits-mobile.svg");
  position: relative;
  overflow: hidden;
  margin-top: 32px;

  @media (min-width: @tablet-width) {
    background-position: 50% -7px;
    background-image: url("../img/background-benefits.svg");
    margin-top: 4px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 32px;
    background-position: 50% 0;
    background-image: url("../img/background-benefits-desktop.svg");
  }
}

.benefits__wrapper {
  padding-top: 100px;

  @media (min-width: @tablet-width) {
    padding-bottom: 66px;
    padding-top: 110px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 158px;
    padding-bottom: 100px;
  }
}

.benefits-table {
  border-collapse: collapse;
  border-spacing: 2px;
  width: 835px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  transition: left 0.4s linear;

  @media (min-width: @tablet-width) {
    margin-top: -6px;
    width: 100%;
  }
}

.benefits-table__title,
.benefits-table__cell {
  min-width: 280px;
  line-height: 30px;
  border: 2px solid #e5e5e5;
  border-radius: 2px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    min-width: 152px;
  }

  @media (min-width: @desktop-width) {
    min-width: 233px;
  }
}

.benefits-table__title {
  padding: 16px 13px 20px 13px;
  color: white;
  background-color: #283645;
  border-top: none;
  overflow: hidden;
  border-left: none;

  &:last-child {
    border-right: none;
  }

  &--hidden {
    display: none;

    @media (min-width: @tablet-width) {
      display: table-cell;
      background-color: transparent;
      border: transparent;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 11px 11px 7px;
  }

  @media (min-width: @desktop-width) {
    padding: 16px 11px 18px 14px;
  }
}

.benefits-table__cell {
  padding: 14px 13px 14px 21px;
  font-size: 14px;
  font-weight: 400;
  background-color: white;

  @media (min-width: @tablet-width) {
    padding: 7px 26px 8px 17px;
    text-transform: none;
  }

  @media (min-width: @desktop-width) {
    padding: 14px 21px 15px 21px;
    font-size: 18px;
  }

  &--hidden {
    display: none;

    @media (min-width: @tablet-width) {
      display: table-cell;
    }
  }

  &--avaliable,
  &--unavaliable {
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: 93% 50%;

    @media (min-width: @tablet-width) {
      background-position: 50% 50%;
      background-size: 28px;
    }

    @media (min-width: @desktop-width) {
      background-position: 50% 50%;
      background-size: 28px;
    }
  }

  &--avaliable {
    background-image: url("../img/yes.svg");

    @media (min-width: @desktop-width) {
      background-position: 50% 60%;
      background-size: 31px;
    }
  }

  &--unavaliable {
    background-image: url("../img/no.svg");
  }
}

.benefits-table__tariff {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  display: block;
  position: relative;

  @media (min-width: @desktop-width) {
    margin-top: 6px;
  }

  &--popular::after {
    content: "";
    width: 100px;
    height: 74px;
    position: absolute;
    top: -16px;
    left: -28px;
    background: url("../img/hit.svg") no-repeat 14px 0;

    @media (min-width: @tablet-width) {
      top: -23px;
      left: -34px;
    }

    @media (min-width: @desktop-width) {
      top: -20px;
      left: -28px;
    }
  }
}

.benefits-table__value {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
}

.benefits-table__hidden {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.benefits__toggles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 46px 0 67px 13px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
