.button {
background-color: #2AAB6D;
color: white;
border: 2px solid #2AAB6D;
border-radius: 2px;
width: 276px;
height: 59px;
font-size: 18px;
line-height: 30px;
font-weight: 700;
cursor: pointer;
@media (min-width: @tablet-width) {
  width: 296px;
}
&:hover {
  background-color: #1C9B5E;
}
&:active {
  background-color: #1C9B5E;
  color: rgba(255, 255, 255, 0.3);
}
}
