.contacts__item {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  @media (min-width: @tablet-width) {
    margin-top: 33px;
    flex-basis: 50%;
    gap: 2px;
  }
  @media (min-width: @desktop-width) {
    justify-content: space-around;

  }
  &:nth-child(2) {
    margin-top: 15px;
    @media (min-width: @tablet-width) {
      margin-top: 33px;
    }
  }
  &:last-child {
    margin-top: 20px;
    @media (min-width: @tablet-width) {
      margin-top: 44px;
      flex-grow: 1;
    }
  }
}
.contacts__subtitle {
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
  @media (min-width: @desktop-width) {
    margin-bottom: 22px;
  }
}
.contacts__phone,
.contacts__mail,
.contacts__adress {
  color: #D22856;
  text-decoration: none;
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  margin: 0;
  @media (min-width: @desktop-width) {
    margin-top: -4px;
  }
}
.contacts__mail:hover {
  color: #283645;
  text-decoration: underline;
}
.contacts__mail {
  @media (min-width: @tablet-width) {
    margin-left: 9px;
  }
}
