.description-section {
  background-image: url(../../img/back-mobile-form.png);
  background-repeat: no-repeat;
}
.description-section__title {
  color: white;
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
}
