.description {
  text-align: center;
  background-color: #F2F2F2;
}
.description__title {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  background-color: white;
}
.description__subtitle {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}
.description__features {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}
.description__phone-image-1,
.description__phone-image-2 {
  display: none;
  @media (min-width: @desktop-width) {
    display: block;
  }
}
.description__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
  }
  @media (min-width: @desktop-width) {
    flex-wrap: wrap;
  }
}
.description__list {
  @media (min-width: @tablet-width) {
    order: 2;
  }
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}
.description__phone-image {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}
.description__phone-image-1,
.description__phone-image-2,
.description__phone-image-3 {
  @media (min-width: @desktop-width) {
    margin-right: 50px;
  }
}
