.download {
  background-image: url(../img/back-mobile.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  color: white;
  text-align: center;
}
.download__color {
  background-color: #1D2631;
}
.download__title {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  padding-top: 29px;
  padding-bottom: 320px;
}
.download__button {
  text-decoration: none;
  color: white;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  border: 3px solid #FFFFFF;
  border-radius: 29px;
  padding: 10px 50px;
}
.download__features {
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
}
