.form-section__title {
  margin-top: 44px;
  text-align: center;
  margin-bottom: 18px;
  @media (min-width: @tablet-width) {
    font-size: 18px;
    margin-top: 91px;
    margin-bottom: 18px;
  }
  @media (min-width: @desktop-width) {
    width: 756px;
    margin-left: 92px;
    margin-bottom: 18px;
  }
}
.form-section__title br {
  display: none;
  @media (min-width: @tablet-width) {
    display: block;
  }
  @media (min-width: @desktop-width) {
    display: none;
  }
}
.form-section__subtitle {
  font-size: 18px;
  display: none;
  @media (min-width: @tablet-width) {
    display: block;
  }
  @media (min-width: @desktop-width) {
    display: inline-block;
  }
}
.form__wrapper {
  margin-top: 1px;
  @media (min-width: @tablet-width) {
    display: grid;
    justify-content: center;
    grid-template-areas: "fieldset-1"
      "fieldset-4"
      "fieldset-3"
      "fieldset-2"
      "fieldset-5";
  }
  @media (min-width: @desktop-width) {
    grid-template-areas: "fieldset-1 fieldset-4"
      "fieldset-3 fieldset-3"
      "fieldset-2 fieldset-2"
      "fieldset-5 fieldset-5";
  }
}
.form__fieldset-1 {
  grid-area: fieldset-1;
  padding: 0;
  margin-top: 28px;
  @media (min-width: @tablet-width) {
    margin-top: 42px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 54px;
    width: 400px;
    margin-left: 35px;
  }
}
.form__fieldset-2 {
  @media (min-width: @tablet-width) {
    margin-top: 53px;
    padding-bottom: 52px;
  }
  @media (min-width: @desktop-width) {
    padding-bottom: 57px;
  }
}
.form__fieldset-4 {
  @media (min-width: @tablet-width) {
    margin-top: 57px;
    padding-bottom: 46px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 47px;
    margin-left: 70px;
    padding-bottom: 46px;
    width: 431px;
  }
}
.form__fieldset-5 {
  grid-area: fieldset-5;
  padding: 0;
  margin-top: 16px;
  @media (min-width: @tablet-width) {
    margin-top: 54px;
    padding-bottom: 25px;
  }
}
.form__field {
  font-family: inherit;
  border: 2px solid #E5E5E5;
  border-radius: 1px;
  height: 59px;
  &:hover {
    border: 2px solid #283645;
  }
  &:active {
    border: 2px solid #D22856;
  }
}
.form__fieldset {
  border: none;
}
.form__item label {
  color: #D22856;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
}
.form__item input,
.form__input-item label,
.form__radio-item label {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}
.form__item-desktop {
  display: flex;
  flex-direction: column;
  @media (min-width: @tablet-width) {
    flex-direction: column-reverse;
  }
}
.form__legend {
  color: #D22856;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  @media (min-width: @tablet-width) {
    line-height: 30px;
  }
}
@-moz-document url-prefix() {
  .form__legend {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}
.form__textarea {
  border: 2px solid #E5E5E5;
  border-radius: 1px;
  max-width: 816px;
  width: 100%;
  height: 197px;
  margin-top: 12px;
  padding-top: 14px;
  padding-left: 18px;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  @media (min-width: @tablet-width) {
    margin-top: 16px;
    width: 500px;
  }
  @media (min-width: @desktop-width) {
    width: 816px;
    height: 124px;
  }
}
.form__desc {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin-top: 23px;
  margin-bottom: 10px;
  @media (min-width: @tablet-width) {
    margin-top: 71px;
    margin-left: 141px;
  }
  @media (min-width: @desktop-width) {
    margin-left: 330px;
    margin-top: 66px;
  }
}
.form__desc span {
  display: none;
  @media (min-width: @desktop-width) {
    display: inline-block;
  }
}
.form__fieldset-2,
.form__fieldset-3,
.form__fieldset-4,
.form__fieldset-5 {
  @media (min-width: @tablet-width) {
    border: 2px solid #E5E5E5;
    border-radius: 1px;
    background-color: initial;
  }
}
.form__legend-desktop {
  display: none;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  @media (min-width: @tablet-width) {
    display: block;
    padding: 0 30px;
  }
}
.form__input-list {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
.form__fieldset-3 {
  grid-area: fieldset-3;
  margin-top: 25px;
  padding: 0;
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    padding-bottom: 20px;
  }
  @media (min-width: @desktop-width) {
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-bottom: 8px;
  }
}
.form__fieldset-3 .form__field {
  @media (min-width: @tablet-width) {
    width: 496px;
  }
  @media (min-width: @desktop-width) {
    width: 371px;
  }
}
.form__fieldset-5 {
  text-align: center;
}
.form__fieldset-5 label {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
.form__field-surname,
.form__field-middlename {
  @media (min-width: @tablet-width) {
    width: 521px;
  }
}
.form__field-name {
  @media (min-width: @tablet-width) {
    width: 561px;
  }
}
.form__input--radio + label {
  position: relative;
}
.form__input--radio:hover + label::before {
  border: 2px solid #283645;
}
.form__input--radio:active + label::before {
  border: 2px solid #D22856;
}
.form__input--radio + label::before {
  content: "";
  position: absolute;
  border: 2px solid #E5E5E5;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  left: -68px;
  top: -6px;
  background-color: white;
  @media (min-width: @tablet-width) {
    left: -59px;
  }
}
.form__input--radio:checked + label::after {
  content: "";
  position: absolute;
  background-color: #D22856;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  left: -56px;
  top: 6px;
  @media (min-width: @tablet-width) {
    left: -47px;
  }
}
.form__input--checkbox + label {
  position: relative;
}
.form__input--checkbox + label::before {
  content: "";
  position: absolute;
  border: 2px solid #E5E5E5;
  border-radius: 1px;
  width: 39px;
  height: 39px;
  left: -59px;
  top: -7px;
  background-color: white;
}
.form__input--checkbox:hover + label::before {
  border: 2px solid #283645;
}
.form__input--checkbox:active + label::before {
  border: 2px solid #D22856;
}
.form__input--checkbox:checked + label::after {
  content: "";
  position: absolute;
  background-image: url(../img/checked.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 22px;
  height: 16px;
  left: -49px;
  top: 3px;
}
.form__fieldset-3 .form__item {
  position: relative;
  @media (min-width: @tablet-width) {
    margin-left: 59px;
    margin-top: 33px;
  }
}
.form__fieldset-3 .form__item--phone::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    background-image: url(../img/old-phone.svg);
    width: 59px;
    height: 59px;
    bottom: 30px;
    right: 61px;
    top: 0;
    }
    @media (min-width: @desktop-width) {
      right: 0;
      top: -3px;
    }
  }
.form__fieldset-3 .form__item--mail::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    background-image: url(../img/mail-icon.svg);
    width: 59px;
    height: 59px;
    bottom: 30px;
    right: 61px;
    top: 0;
    }
    @media (min-width: @desktop-width) {
      right: 0;
      top: -3px;
    }
  }
  .form__item-field-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 26px;
    &:last-child {
      margin-bottom: 0;
    }
    @media (min-width: @tablet-width) {
      flex-direction: row;
      margin-bottom: 55px;
    }
  }
.form__item-field-1 label {
  margin-left: 21px;
  margin-top: -7px;
  margin-bottom: 7px;
  @media (min-width: @tablet-width) {
    margin-left: -3px;
    margin-right: 25px;
    margin-top: 16px;
    margin-bottom: 7px;
  }
  @media (min-width: @desktop-width) {
    margin-right: 0;
    margin-left: -35px;
    margin-top: 18px;
  }
}
.form__item-field-1 input {
  padding-left: 18px;
  @media (min-width: @desktop-width) {
    width: 336px;
  }
}
.form__item-field-1 .form__field-name {
  @media (min-width: @desktop-width) {
    width: 376px;
  }
}
.form__fieldset-color {
  grid-area: fieldset-2;
  background-color: #F2F2F2;
  margin: 0 -20px;
  margin-top: 44px;
  padding-bottom: 38px;
  @media (min-width: @tablet-width) {
    background-color: initial;
    margin: 0;
    padding: 0;
  }
}
.form__fieldset-2 .form__legend {
  padding-top: 39px;
  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }
}
.form__fieldset-2 .form__legend br {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
.form__input-list {
  display: flex;
  flex-direction: column;
  gap: 52px;
  padding-top: 37px;
  padding-left: 25px;
  @media (min-width: @tablet-width) {
    padding-left: 64px;
  }
  @media (min-width: @desktop-width) {
    flex-direction: row;
    gap: 75px;
    padding-top: 35px;
  }
}
.form__input-item {
  display: flex;
  flex-direction: column;
  gap: 52px;
  margin: 0;
}
.form__fieldset-3 label {
  margin-left: 21px;
  margin-top: -7px;
  margin-bottom: 7px;
  @media (min-width: @tablet-width) {
    margin-left: 17px;
    margin-top: 11px;
  }
}
.form__fieldset-3 .form__item {
  margin-bottom: 26px;
  &:last-child {
    margin-bottom: 0;
  }
  @media (min-width: @tablet-width) {
    margin-bottom: -8px;
  }
  @media (min-width: @desktop-width) {
    margin-right: 19px;
  }
}
.form__fieldset-3 input {
  padding-left: 18px;
  @media (min-width: @desktop-width) {
    margin-left: -3px;
    margin-top: -3px;
  }
}
.form__fieldset-4 .form__legend {
  padding-top: 39px;
  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }
}
.form__radio-list {
  display: flex;
  flex-direction: column;
  gap: 45px;
  padding-top: 20px;
  padding-left: 77px;
  @media (min-width: @tablet-width) {
    padding-top: 22px;
    padding-left: 107px;
  }
  @media (min-width: @desktop-width) {
    padding-top: 24px;
    padding-left: 120px;
  }
}
.form__fieldset-color-2 {
  padding-bottom: 25px;
  grid-area: fieldset-4;
  @media (min-width: @tablet-width) {
    padding: 0;
  }
}
.form__submit-button {
  margin-top: 31px;
  @media (min-width: @tablet-width) {
    margin-top: 68px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 65px;
  }
}
.form__desc-wrapper {
  display: flex;
  flex-direction: column;
  @media (min-width: @tablet-width) {
    flex-direction: row;
    margin-bottom: 75px;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: 62px;
  }
}
.form__item input::placeholder,
.form__item textarea::placeholder {
  color: #283645;
}
.form__item input::-moz-placeholder,
.form__item textarea::-moz-placeholder {
  color: #283645;
  opacity: 1;
}

