.logo {
  width: 74px;
  height: 23px;
  @media (min-width: @tablet-width) {
    width: 145px;
    height: 40px;
  }
}
.logo__glasses {
  display: none;
  @media (min-width: @tablet-width) {
    display: block;
  }
}
