.modal__error {
  width: 320px;
  height: 289px;
  @media (min-width: @tablet-width) {
    width: 460px;
    height: 363px;
  }
  @media (min-width: @desktop-width) {
    width: 780px;
    height: 377px;
  }
}
