.nav__list {
  text-align: center;
  padding: 0;
  margin: 0;
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.nav__list a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
}
.nav__item {
  padding: 25px 25px;
  box-shadow: 0px 1px 0px black;
  @media (min-width: @desktop-width) {
    box-shadow: none;
  }
}
 .nav__toggle {
  @media (min-width: @desktop-width) {
    display: none;
  }
}




