.page {
  min-width: 320px;
  box-sizing: border-box;

}
.page__body {
  font-family: "Open Sans" ,"Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  background-color: white;
  color: black;
  margin: 0;
}

