.page-section__title {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  margin-top: 44px;
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    margin-top: 90px;
    margin-bottom: 78px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 90px;
  }
}

.page-section__title br {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
