.page-footer {
  text-align: center;
}
.contacts__title {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}
.contacts__subtitle {
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
}
.contacts__phone,
.contacts__mail,
.contacts__adress {
  color: #D22856;
  text-decoration: none;
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
}
.copyrght__text {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}
.page-footer__social-wrapper {
  @media (min-width: @tablet-width) {
   min-height: 127px;
   display: flex;
   justify-content: space-between;
  }
  @media (min-width: @desktop-width) {
    min-height: 197px;
  }
}
.page-footer__contacts {
  display: flex;
  flex-direction: column;
  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
.contacts__item {
  display: flex;
  flex-direction: column;
}
