.page-header {
  position: relative;
  background-color: #283645;
  background-image: url(../img/back-mobile.png);
  background-position: 50% 416px;
  background-size: 100% 40%;
  background-repeat: no-repeat;
  color: white;
  padding: 0 0 38px 0;
  @media (min-width: @desktop-width) {

  }
  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-tablet@2x.png");
    background-size: 1460px auto;
  }
}
.page-header__container {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 147px auto;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
  }
}
.page-header__logo {
  display: block;
  padding-left: 20px;
  padding-top: 23px;
  padding-bottom: 23px;
  @media (min-width: @desktop-width) {
    box-shadow: none;
  }
}



