.photo-editor {
  background-color: #F2F2F2;
  display: grid;
  grid-template-columns: 1fr;
  margin-left: -20px;
  margin-right: -20px;
}
.photo-editor__title {
  line-height: 30px;
  font-size: 14px;
  font-weight: 400;
  background-color: initial;
}
.photo-editor__submit-button {
  font-family: inherit;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  border: 3px solid #D22856;
  color: #D22856;
  border-radius: 30px;
  width: 280px;
  height: 55px;
}
.photo-editor__reset-button {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  opacity: 0.1;
  border: 3px solid #283645;
  box-sizing: border-box;
  border-radius: 30px;
  width: 280px;
  height: 55px;
}
