.platforms {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
  z-index: 6;
  margin-top: 35px;
  @media (min-width: @tablet-width) {
    margin-top: -3px;
    margin-left: -2px;
  }
}
.platforms__brand {
  &--apple {
    margin-top: -3px;
    margin-left: -10px;
    @media (min-width: @tablet-width) {
      margin-top: 48px;
      margin-left: -120px;
    }
    @media (min-width: @desktop-width) {
      margin-top: 70px;
      margin-left: -120px;
    }
  }
  &--android {
    margin-top: 3px;
    margin-left: -33px;
    @media (min-width: @tablet-width) {
      margin-top: 54px;
      margin-left: -159px;
    }
    @media (min-width: @desktop-width) {
      margin-top: 79px;
      margin-left: -159px;
    }
  }
  &--microsoft {
    margin-top: 9px;
    margin-left: -65px;
    @media (min-width: @tablet-width) {
      margin-top: 56px;
      margin-left: -197px;
    }
    @media (min-width: @desktop-width) {
      margin-top: 83px;
      margin-left: -197px;
    }
  }
}
