.reviews {
  text-align: center;
}
.reviews__author-name {
  font-size: 19px;
  font-weight: 700;
  line-height: 30px;
  font-style: normal;
}
.reviews__about-author {
  display: none;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;

}
.reviews__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}
