.social__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 48px);
  gap: 14px;
  padding: 0;
  margin-top: 58px;
  margin-bottom: 28px;
  @media (min-width: @tablet-width) {
    margin-top: 16px;
    margin-left: -7px;
    margin-bottom: 0;
    gap: 15px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 20px;
    margin-left: 15px;
    gap: 14px;
  }
}
.social__item:first-child {
  margin-top: 1px;
}
.social__item a{
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;
  width: 55px;
  height: 55px;
}
.social__item a:hover {
  border: 3px solid rgba(40, 54, 69, 1);
}
.social__item a:active {
  border: 3px solid rgba(40, 54, 69, 0.1);
}
.social__item a:active path {
  opacity: 0.3;
}
.social__link {
  &--twitter {
    padding: 17px 15px 13px 15px;
  }
  &--facebook {
    padding: 17px 20px 13px 20px;
  }
  &--instagram {
    padding: 17px 16px 13px 17px;
  }
}
